group=dev.edenor.foldenor

version=1.20.4-R0.1-SNAPSHOT
mcVersion=1.20.4
foliaRef=4b4e25c6bc724f44891f2ef14e6a0d46b3a0be6b

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
