group=dev.edenor.foldenor

version=1.21.1-R0.1-SNAPSHOT
mcVersion=1.21.1
foliaRef=2e7bc0721af95196c85500c7bb136aeea0bc12ce

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF8
