group=dev.edenor.foldenor

version=1.20.6-R0.1-SNAPSHOT
mcVersion=1.20.6
foliaRef=78f49e0ce3b65afb8b5c949f55c3a2ffa669dfad

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
